{
  "name": "granite-elements",
  "authors": [
    "Horacio Gonzalez <horacio.gonzalez@gmail.com>"
  ],
  "description": "A collection of Web Components made in the granite coasts of Brittany",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "element-collection",
    "lostinbrittany"
  ],
  "main": "granite-elements.html",
  "license": "MIT",
  "homepage": "https://github.com/LostInBrittany/granite-elements",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.8.0",
    "ace-widget": "LostInBrittany/ace-widget",
    "granite-ajax-saver": "LostInBrittany/granite-ajax-saver",
    "granite-alert": "LostInBrittany/granite-alert",
    "granite-bootstrap": "LostInBrittany/granite-bootstrap",
    "granite-c3": "LostInBrittany/granite-c3",
    "granite-clipboard": "LostInBrittany/granite-clipboard",
    "granite-countdown": "LostInBrittany/granite-countdown",
    "granite-draw-sparkline": "LostInBrittany/granite-draw-sparkline",
    "granite-file-saver": "LostInBrittany/granite-file-saver",
    "granite-file-reader": "LostInBrittany/granite-file-reader",
    "granite-ink": "LostInBrittany/granite-ink",
    "granite-led": "LostInBrittany/granite-led",
    "granite-qrcode-generator": "LostInBrittany/granite-qrcode-generator",
    "granite-qrcode-scanner": "LostInBrittany/granite-qrcode-scanner",
    "granite-spinner": "LostInBrittany/granite-spinner"
  }
}