{
  "name": "granite-elements",
  "authors": [
    "Horacio Gonzalez <horacio.gonzalez@gmail.com>"
  ],
  "description": "A collection of Web Components made in the granite coasts of Brittany",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "element-collection",
    "lostinbrittany"
  ],
  "main": "granite-elements.html",
  "license": "MIT",
  "homepage": "https://github.com/LostInBrittany/granite-elements",
  "ignore": [],
  "dependencies": {
    "ace-widget": "LostInBrittany/ace-widget",
    "granite-alarmlight": "LostInBrittany/granite-alarmlight",
    "granite-ajax-saver": "LostInBrittany/granite-ajax-saver",
    "granite-alert": "LostInBrittany/granite-alert",
    "granite-bootstrap": "LostInBrittany/granite-bootstrap",
    "granite-c3": "LostInBrittany/granite-c3",
    "granite-clipboard": "LostInBrittany/granite-clipboard",
    "granite-countdown": "LostInBrittany/granite-countdown",
    "granite-draw-sparkline": "LostInBrittany/granite-draw-sparkline",
    "granite-dynamic-element": "LostInBrittany/granite-dynamic-element",
    "granite-external-dependencies": "LostInBrittany/granite-external-dependencies",
    "granite-file-reader": "LostInBrittany/granite-file-reader",
    "granite-file-saver": "LostInBrittany/granite-file-saver",
    "granite-font-awesome": "LostInBrittany/granite-font-awesome",
    "granite-inspector": "LostInBrittany/granite-ispector",
    "granite-ink": "LostInBrittany/granite-ink",
    "granite-js-dependencies-grabber": "LostInBrittany/granite-js-dependencies-grabber",
    "granite-led": "LostInBrittany/granite-led",
    "granite-prismjs": "LostInBrittany/granite-prismjs",
    "granite-qrcode-generator": "LostInBrittany/granite-qrcode-generator",
    "granite-qrcode-scanner": "LostInBrittany/granite-qrcode-scanner",
    "granite-spinner": "LostInBrittany/granite-spinner",
    "granite-timeline": "LostInBrittany/granite-timeline",
    "granite-validator-mixin": "LostInBrittany/granite-validator-mixin",
    "granite-yaml": "LostInBrittany/granite-yaml",
    "granite-qrcode-decoder": "LostInBrittany/granite-qrcode-decode",
    "granite-app-media-periodic-image-capture": "LostInBrittany/granite-app-media-periodic-image-captur"
  },
  "resolutions": {
    "polymer": "^2.0.0",
    "webcomponentsjs": "^v1.0.19",
    "iron-meta": "^2.0.2"
  }
}
